name=EducationShield
version=1.1.1
author=Arduino Verkstad
maintainer=Xun Yang
sentence=Library used for the completion of all the projects related to CTC 
paragraph=Is intended to be used with the Education Shield provided in the CTC kit. It presents the neccesary functions to interact with 3 and 4 pin connectors used in many sensors and actuators. 
category=Other
url=http://kreatech.verkstad.cc/en/course-literature/education-shield/
architectures=avr,arc32
